python=3.10
absl-py==2.3.1
annotated-types==0.7.0
asgiref==3.11.0
asttokens==3.0.1
astunparse==1.6.3
attrs==25.4.0
blinker==1.9.0
cachetools==6.2.2
certifi==2025.11.12
chardet==3.0.4
charset-normalizer==3.4.4
click==8.3.1
cloudpickle==3.1.2
cmdstanpy==1.3.0
colorama==0.4.6
comm==0.2.3
contourpy==1.3.2
cycler==0.12.1
dacite==1.9.2
debugpy==1.8.17
decorator==5.2.1
Django==3.2
et_xmlfile==2.0.0
exceptiongroup==1.3.1
executing==2.2.1
filelock==3.20.0
filetype==1.2.0
Flask==3.1.2
flatbuffers==25.9.23
fonttools==4.60.1
fsspec==2025.12.0
gast==0.4.0
google-auth==2.43.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googletrans==4.0.0rc1
grpcio==1.76.0
h11==0.9.0
h2==3.2.0
h5py==3.15.1
holidays==0.87
hpack==3.0.0
hstspreload==2025.1.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
ImageHash==4.3.2
imbalanced-learn==0.14.0
importlib_resources==6.5.2
ipykernel==7.1.0
ipython==8.37.0
ipywidgets==8.1.8
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.2
jupyter_client==8.6.3
jupyter_core==5.9.1
jupyterlab_widgets==3.0.16
keras==2.10.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.9
libclang==18.1.1
lightgbm==4.6.0
llvmlite==0.45.1
Markdown==3.10
MarkupSafe==3.0.3
matplotlib==3.10.0
matplotlib-inline==0.2.1
minify_html==0.18.1
mpmath==1.3.0
multimethod==1.12
mysqlclient==2.2.7
narwhals==2.14.0
nest-asyncio==1.6.0
networkx==3.4.2
numba==0.62.1
numpy==1.23.5
oauthlib==3.3.1
openpyxl==3.1.5
opt_einsum==3.4.0
packaging==25.0
pandas==2.3.3
parso==0.8.5
patsy==1.0.2
phik==0.12.5
pillow==12.0.0
platformdirs==4.5.0
plotly==6.5.0
prompt_toolkit==3.0.52
prophet==1.2.1
protobuf==3.16.0
psutil==7.1.3
pure_eval==0.2.3
puremagic==1.30
pyasn1==0.6.1
pyasn1_modules==0.4.2
pydantic==2.12.5
pydantic_core==2.41.5
Pygments==2.19.2
PyMySQL==1.1.0
pyparsing==3.2.5
python-dateutil==2.9.0.post0
pytz==2025.2
PyWavelets==1.8.0
PyYAML==6.0.3
pyzmq==27.1.0
requests==2.32.5
requests-oauthlib==2.0.0
rfc3986==1.5.0
rsa==4.9.1
scikit-learn==1.0.2
scipy==1.15.3
seaborn==0.13.2
shap==0.49.1
six==1.17.0
slicer==0.0.8
sniffio==1.3.1
SpeechRecognition==3.8.1
sqlparse==0.5.5
stack-data==0.6.3
stanio==0.5.1
statsmodels==0.14.5
sympy==1.14.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==3.2.0
threadpoolctl==3.6.0
torch==2.9.1+cpu
torchaudio==2.9.1+cpu
torchvision==0.24.1+cpu
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
typeguard==4.4.4
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
visions==0.8.1
wcwidth==0.2.14
Werkzeug==3.1.3
widgetsnbextension==4.0.15
wordcloud==1.9.4
wrapt==2.0.1
xgboost==1.6.2
ydata-profiling==4.18.0
